Current configuration : 2036 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname BR1
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524UI66-
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet0/0
 description Link to HQ
 ip address 10.0.12.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description Link to BR2
 ip address 10.0.23.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description Trunk to BR1SW1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.10
 description Management VLAN
 encapsulation dot1Q 10
 ip address 192.168.40.1 255.255.255.0
!
interface GigabitEthernet0/2.20
 description Users VLAN
 encapsulation dot1Q 20
 ip address 192.168.50.1 255.255.255.0
 ip helper-address 192.168.30.100
!
interface GigabitEthernet0/2.99
 description Native VLAN
 encapsulation dot1Q 99 native
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 eigrp router-id 2.2.2.2
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 network 10.0.12.0 0.0.0.3
 network 10.0.23.0 0.0.0.3
 network 192.168.40.0
 network 192.168.50.0
 network 2.2.2.2 0.0.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C
**********************************************************************
* Authorized Access Only                                             *
* Project Elevate - Enterprise EIGRP Lab                             *
**********************************************************************
^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
 transport input ssh
line vty 5 15
 password 7 0822455D0A16
 login
 transport input ssh
!
!
!
end

