Current configuration : 1476 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname BR2
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15244YEC-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet0/0
 description Link to BR1
 ip address 10.0.23.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description link to BR3
 ip address 10.0.34.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.10
 description Management VLAN
 encapsulation dot1Q 10
 ip address 192.168.60.1 255.255.255.0
!
interface GigabitEthernet0/2.20
 description Users VLAN
 encapsulation dot1Q 20
 ip address 192.168.70.1 255.255.255.0
 ip helper-address 192.168.30.100
!
interface GigabitEthernet0/2.99
 description Native VALN
 encapsulation dot1Q 99 native
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 eigrp router-id 3.3.3.3
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 network 10.0.23.0 0.0.0.3
 network 10.0.34.0 0.0.0.3
 network 192.168.60.0
 network 192.168.70.0
 network 3.3.3.3 0.0.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

