Current configuration : 2588 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname HQ
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524FKK0-
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 description Link to BR1
 ip address 10.0.12.1 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description Link to BR3
 ip address 10.0.41.2 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description Trunk to HQSW1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.10
 description Management VALAN
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/2.20
 description User VLAN
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.30.100
 ip nat inside
!
interface GigabitEthernet0/2.30
 description Server VLAN
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/2.99
 description Native VLAN
 encapsulation dot1Q 99 native
 no ip address
!
interface Serial0/0/0
 description Link to ISP
 ip address 209.165.200.225 255.255.255.252
 ip nat outside
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 eigrp router-id 1.1.1.1
 redistribute static 
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 network 10.0.12.0 0.0.0.3
 network 10.0.41.0 0.0.0.3
 network 192.168.10.0
 network 192.168.20.0
 network 192.168.30.0
 network 1.1.1.1 0.0.0.0
!
ip nat inside source list 1 interface Serial0/0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 209.165.200.226 
!
ip flow-export version 9
!
!
access-list 1 permit 10.0.0.0 0.255.255.255
access-list 1 permit 192.168.0.0 0.0.255.255
!
banner motd ^C
*****************************************************************
* Authorized Access Only                                        *
* Project Elevate - Enterprise EIGRP Lab                        *
*****************************************************************
^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 password 7 0828425E1C0D45040103
 login
line vty 5 15
 password 7 0828425E1C0D45040103
 login
!
!
!
end
